# biubiubiu

biubiubiu/: .project  pom.xml
biubiubiu/src/main/java/biubiubiu2/action/: HomeController.java
biubiubiu/src/main/java/biubiubiu2/db/dao/: EditorsMapper.java  UsersMapper.java  VipersMapper.java
biubiubiu/src/main/java/biubiubiu2/db/mappeing/: EditorsMapper.xml  UsersMapper.xml  VipersMapper.xml
biubiubiu/src/main/java/biubiubiu2/db/pojo/: Editors.java  Users.java  UsersRange.java  Vipers.java
biubiubiu/src/main/java/biubiubiu2/service/: EditorsService.java  UsersService.java  VipersService.java
biubiubiu/src/main/resources/: jdbc.properties  spring-mybatis.xml
biubiubiu/src/main/webapp/: index.jsp
biubiubiu/src/main/webapp/WEB-INF/: web.xml
biubiubiu/src/main/webapp/WEB-INF/editors/: editors.jsp
biubiubiu/src/main/webapp/WEB-INF/home/: home.jsp
biubiubiu/src/main/webapp/WEB-INF/login/: login.jsp
biubiubiu/src/main/webapp/WEB-INF/regist/: congratulation.jsp  regist.jsp
biubiubiu/src/main/webapp/WEB-INF/users/: edituser.jsp  users.jsp
biubiubiu/src/main/webapp/WEB-INF/vipers/: users.jsp  vipers.jsp
biubiubiu/src/main/webapp/css/: demo.css  login.css  style1.css
biubiubiu/src/main/webapp/css/fonts/: BebasNeue-webfont.eot
biubiubiu/src/main/webapp/js/: jquery-tag.js  login.js
